#/bin/bash
#mis locationites jms info controllerid?
#kui parameeter puudub listi koik
# viimane muudatus 29.06.2012


TOUT=2000
#set=-vx 
inf2=""
inf3=""

#kui parameetrina aantud aadressile vastab teisi mac aadresse nagiosele.alias tabelis, listi ka need

otsialias() {  # parameetriks $LIST

  #echo LIST "${LIST}"
  for MAC in `echo -e "${LIST}" | cut -d"|" -f1`
  do
    inf1=""; inf2=""; inf3=""
    #echo MAC $MAC
    inf1=`echo -n "  ";echo "${LIST}" | grep $MAC`

    cmd2="select mac, comment from alias where aliasmac='${MAC}';"
    #echo cmd2 $cmd2
    inf2=`echo -e ".timeout ${TOUT}\n${cmd2}" | sqlite3 /srv/scada/sqlite/nagiosele`
    #echo inf2 $inf2 # ajutine
    if [ ! "$2" = "" ]; then
        cmd3="select value from state where mac='${MAC}' and register='${register}';"
        inf3=` echo -e ".timeout ${TOUT}\n${cmd3}" | sqlite3 /srv/scada/sqlite/monitor`
    fi
    #echo inf3 $inf3 # ajutine
    echo $inf1 $inf2 $register $inf3
  done

}



#MAIN


cmd="select mac, location, nagios_ip, servicetable, it_sim from controller;"

if [ ! "$2" = "" ]; then
    register=$2
else
    register=""
fi

if [ ! "$3" = "" ]; then # 2 grep parameetrit
  LIST=`echo -e ".timeout ${TOUT}\n${cmd}" | sqlite3 /srv/scada/sqlite/monitor | grep -i "${1}"`
  otsialias $LIST | grep $3

else # on 1 parameeter otsingu kitsendamiseks
  LIST=`echo -e ".timeout ${TOUT}\n${cmd}" | sqlite3 /srv/scada/sqlite/monitor | grep -i "${1}"`
  otsialias $LIST
fi
