#/bin/bash
#saadame parameetriks $2 antud reg:sisu hostile $1


TOUT=2000 # timeout sql

otsialias() {  # parameetriks $MAC

    cmd2="select mac from alias where (aliasmac='${1}' and direction<>'1');" # 1 on sisendsuund, 2 valja ja 3 molemas suunas
    MAC2=`echo -e ".timeout ${TOUT}\n${cmd2}" | sqlite3 /srv/scada/sqlite/nagiosele`
    echo "${MAC2}"
}






##### MAIN ##################
SILENCE=0 # abimuutuja jutukuse maaramiseks

if [ "$1" = "-f" ]; then # vaikne kinnituseta tegutsemine
   SILENCE=1
   shift
fi

if [ "$2" = "" ]; then
   #echo "no reg:val for host ${1} given!"
   echo "usage: bnsend host register:value"
   exit 1
else
   REG=`echo $2 |cut -d":" -f1`
   VAL=`echo $2 |cut -d":" -f2`
   if [ "$REG" = "" -o $VAL = "" ] ; then
       echo invalid register $REG or value $VAL
       exit 1
   fi
   if [ "$REG" = "S100" ] ; then
       if [ ! "$VAL" = "barionet" -a ! $VAL = "bnrescue" ] ; then
           beep; echo " . . . ARE YOU SURE?? S100 should be barionet or bnrescue"
       fi
   fi
fi


if [ "$1" = "" ]; then
   echo "usage: bnsend [-f] host register:value"
   #echo "no mac address given!"
   exit 1
else
   MAC=$1
fi   

if [ `echo $MAC | wc -c` -eq 12 ]; then
   echo "mac ${MAC} length illegal!"
   exit 1
fi


if [ $SILENCE -eq 0 ]; then

  ./bnloc $MAC
  echo "command to be sent is ${REG}:${VAL}"

  echo -n "press enter to continue if this is ok..."; read n

  #koigepealt kontrollime ega aliasi pole sellele macile, aga kui saatmise suunda pole, siis ei arvesta
  ALIAS=`otsialias $MAC`
  
 #echo alias $ALIAS; read n # ajutine
 
 
  if [ `echo $ALIAS | wc -c` -lt 6 ]; then
    MAC=$1
  else
    #echo "esineb alias: ${ALIAS}"
    MAC=`echo -e "${ALIAS}" | head -1` # kui on mitu, votame esimese
    echo "mac asendus ${1} -> ${MAC}"
  fi
fi

cmd="insert into newstate (mac,register,value) values ('${MAC}','${REG}','${VAL}');"

#echo $cmd # ajutine
#echo -n press enter; read n # ajutine

echo -e ".timeout ${TOUT}\n${cmd}" | sqlite3 /srv/scada/sqlite/monitor


if [ $SILENCE -eq 0 ]; then
  sleep 1
  cmd="select mac,register,value from newstate where mac='${MAC}';"
  echo -e ".timeout ${TOUT}\n${cmd}" | sqlite3 /srv/scada/sqlite/monitor
fi

#END
