#/bin/bash
#sis ja valj udp liiklusmahu raport koos ennustusega jooksva kuu lopuni, kuu algusest tegemise hetkeni
#parameetriks mac voi kuu voi mitte midagi, siis otsib jooksvast kuust koik. kuu korral koik vastavast kuust.

TOUT=2000
#set=-vx 
inf2=""
inf3=""

#kui parameetriks mac siis ainult selle kohta, muidu koik

listcontrollers() {  # parameetriks $LIST # mac|sum|from|to
  #echo LIST "${LIST}"; exit
  
  for MAC in `echo -e "${LIST}" | cut -d"|" -f1`
  do
    #echo -n $MAC " " 
    #inf1=`echo "${LIST}" | grep $MAC | cut -d"|" -f1,2`  # ilma sideajata!
    sconn=`echo "${LIST}" | grep $MAC | cut -d"|" -f3`  # sideaeg s
    traff=`echo "${LIST}" | grep $MAC | cut -d"|" -f2`  # bytes
    
    cmd3="select it_sim,location from controller where mac LIKE '%${MAC}%';"

    inf3=` echo -e ".timeout ${TOUT}\n${cmd3}" | sqlite3 /srv/scada/sqlite/monitor` # seda alati ei leidnud, lisasin LIKE!
    
    if [ "$inf3" =  "" ]; then
        echo -n "info $MAC kohta puudub tabelis controller!" 
    fi
    
    numm=`echo "$inf3" | cut -d"|" -f1`
    if [ "$numm" =  "" ]; then
        inf3="none$inf3" 
    fi
    
    #HUMTIME=`date -d "1970-01-01 UTC ${1} seconds" +"%d.%m %H:%M"` 
    # rate=`echo 7 k 1 ${prate} / p | dc`  # eeskuju kursiarvutusest
    #echo 2 k 2 30 / p | dc
    #.06

    sides=`echo 4 k $sconn $smonth / p | dc` # 0...1  ######################
    if [ "$conn" = "" -o "$month" = "" -o "$sides" = "" ]; then
        echo mingi viga... sides $sides sconn $sconn smonth $smonth
        exit 1
    fi
    
    if [ ! "$sides" = "0" ]; then
        estim_traff=`echo 2 k $traff $sides / p | dc` # kuumaht eeldatav   ###################
    else
        estim_traff=".00"
    fi
    estim_MB=`echo 2 k $estim_traff 1000000 / p | dc` ###########################
    #echo "${inf1}|${inf3}"  # esialgu siin aliastega ei tegele
    echo $MAC $traff $sides $estim_MB MB $inf3
  done

}





###### MAIN ##################################################
tsnow=`date +%s` # ajamargid praeguse hetke suhtes, et kui vana saadud info on
currentmonth=`date -d "1970-01-01 UTC ${tsnow} seconds" +"%m"` # see on tabeli number, kuhu vastuvoetud paketid praegu salvestuvad
mac="" # voimalik kitsendus et otsida vaid yhe kontrolleri jooksva kuu liiklust
if [ ! "$2" = "" ]; then # liiga palju parameetreid
    echo liiga palju parameetreid... peab olema 2 voi 12... kuu voi mac...
    exit 1
fi

if [ ! "$1" = "" ]; then # ka value ette antud
       if [ ! ` echo -n $1 | wc -c` -eq 12 ]; then # ei ole mac
            if [ ` echo -n $1 | wc -c` -eq 2 ]; then # on kuu
                currentmonth=$1  # kuu
                if [ $currentmonth -gt 12 -o $currentmonth -lt 1 ]; then
                    echo vale kuu number $currentmonth; exit 1
                fi
            else # on mac
                echo vale parameetri pikkus... peab olema 2 voi 12... kuu voi mac...
                exit 1
            fi
       else # on mac
            mac=$1 # aga currentmonth alati jooksev
       fi
fi
    
if [ ! "$mac" = "" ]; then # mac value on ette antud
    cmd1="select mac,sum(hsize+dsize) as bytes,max(ts)-min(ts) from '${currentmonth}' where mac='${mac}';" # locked moneks minutiks!!!
    #echo cmd $cmd1 
    # oleks hea vist jooksva paeva tabel eraldi hoida. locked olek kestab moned sekundid
    
else # koiki vaja, aga sortimiseks yle koikide mac mida teha?
    cmd1="select mac,sum(hsize+dsize) as bytes,max(ts)-min(ts) from '${currentmonth}' group by mac order by bytes desc;" # locked moneks minutiks
fi
#echo cmd $cmd1

LIST=`echo -e ".timeout ${TOUT}\n${cmd1}" | sqlite3 /srv/scada/sqlite/traffic`
echo LIST; echo "${LIST}" # ajutine test, sisaldab mac|sum|sideaeg_s

#exit ### ajutine

# iga kuu pikkus sekundites?
if [ $currentmonth -eq 02 ]; then
    smonth=2419200 # sekundid veebruaris 28 pv juhtumil
else
    if [ $currentmonth -eq 04 -o $currentmonth -eq 06 -o $currentmonth -eq 09 -o $currentmonth -eq 011 ]; then
        smonth=2592000 # sekundid 30 peva sees
    else
        smonth=2678400 # sekundid 31 peva sees
    fi
fi        

echo kuu $currentmonth tegelik sidemaht b ja suhteline sideaeg ning kuu sidemahu hinnang MB
listcontrollers $LIST | sort -rnk4
